<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="1dp"
    tools:context="com.courtyard.afterafx.eventstream.EventsActivity"
    android:background="#a175ed">

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Create Event"-->
        <!--android:id="@+id/create_button"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Camera"-->
        <!--android:id="@+id/camera_button"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <TextView
        android:layout_width="282dp"
        android:layout_height="36dp"
        android:id="@+id/locationTextField"
        android:hint="Event Name....."
        android:gravity="center"
        android:textColorHint="#535252"
        android:textColor="#000000"
        android:background="@drawable/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"

         />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="490dp"
        android:background="#FAFAFA"
        android:layout_alignParentEnd="true"
        android:dividerHeight="2dp"
        android:layout_alignParentBottom="true">

        </ListView>

    <TextView
        android:id="@+id/nameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEvent"
        android:textColor="#000000"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/locationTextField"
        android:layout_alignRight="@android:id/list"
        android:layout_alignEnd="@android:id/list"
        android:background="@drawable/button2"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp" />


</RelativeLayout>
