<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.courtyard.afterafx.eventstream.EventAlbum"
    android:background="#a175ed">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Name"
        android:id="@+id/joinEventName"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/header_filler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_filler"
        android:contentDescription="filler"
        android:baselineAlignBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Event"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:id="@+id/joinEventButton"
        android:background="@drawable/button6"
        android:layout_marginRight="4dp"

        android:layout_alignTop="@+id/sendPhotoEvent"
        android:layout_alignBottom="@+id/sendPhotoEvent"
        android:layout_alignRight="@+id/header_filler"
        android:layout_alignEnd="@+id/header_filler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Send Photos to this Event"
        android:id="@+id/sendPhotoEvent"
        android:background="@drawable/button5"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_above="@+id/activity_main_swipe_refresh_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true">


        <GridView
            android:layout_width="wrap_content"
            android:layout_height="460dp"
            android:id="@+id/event_album_grid_view"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="2dp"
            android:columnWidth="130dp"
            android:stretchMode="spacingWidthUniform"
            android:numColumns="3"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#FFFFFF"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Event Description"
        android:textColor="#FFFFFF"
        android:id="@+id/joinEventDescription"
        android:layout_below="@+id/joinEventName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_toStartOf="@+id/joinEventButton"
        android:layout_alignRight="@+id/joinEventButton"
        android:layout_alignEnd="@+id/joinEventButton" />

</RelativeLayout>
