<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    tools:context=".UserProfileActivity"
    android:baselineAligned="false"
    android:background="#9575cd">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/username"
        android:textSize="28sp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePicture"
        android:background="#FAFAFA"
        android:contentDescription="profilePicture"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:clickable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My Events:"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="#FAFAFA"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

</RelativeLayout>
